[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala, D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_j_Parser.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala, D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_j_Parser.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala, D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_j_Parser.scala)
[debug] [naha] Initial set of included nodes: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala, D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_j_Parser.scala)
[debug] [naha] Recompiling all 3 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 3 Scala sources to D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\target\scala-2.13\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10
[debug] Getting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10
[debug] Running cached compiler 3ca9f4f3, interfacing (CompilerInterface) with Scala compiler version 2.13.10
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_351\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_351\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_351\jre\classes;C:\Users\User\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\target\scala-2.13\classes;C:\Users\User\.ivy2\cache\net.ruippeixotog\scala-scraper_2.13\jars\scala-scraper_2.13-3.0.0.jar;C:\Users\User\.ivy2\cache\com.github.nscala-time\nscala-time_2.13\jars\nscala-time_2.13-2.30.0.jar;C:\Users\User\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.12.jar;C:\Users\User\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-2.2.1.jar;C:\Users\User\.ivy2\cache\net.sourceforge.htmlunit\htmlunit\jars\htmlunit-2.61.0.jar;C:\Users\User\.ivy2\cache\xalan\xalan\jars\xalan-2.7.2.jar;C:\Users\User\.ivy2\cache\xalan\serializer\jars\serializer-2.7.2.jar;C:\Users\User\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.5.13.jar;C:\Users\User\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.13.jar;C:\Users\User\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.13.jar;C:\Users\User\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\User\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-core-js\jars\htmlunit-core-js-2.61.1.jar;C:\Users\User\.ivy2\cache\net.sourceforge.htmlunit\neko-htmlunit\jars\neko-htmlunit-2.61.0.jar;C:\Users\User\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.12.2.jar;C:\Users\User\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\User\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-cssparser\jars\htmlunit-cssparser-1.12.0.jar;C:\Users\User\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.12.0.jar;C:\Users\User\.ivy2\cache\org.apache.commons\commons-text\jars\commons-text-1.9.jar;C:\Users\User\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.10.0.jar;C:\Users\User\.ivy2\cache\commons-net\commons-net\jars\commons-net-3.8.0.jar;C:\Users\User\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.15.jar;C:\Users\User\.ivy2\cache\org.brotli\dec\jars\dec-0.1.2.jar;C:\Users\User\.ivy2\cache\com.shapesecurity\salvation2\jars\salvation2-3.0.0.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty.websocket\websocket-client\jars\websocket-client-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty\jetty-client\jars\jetty-client-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty.websocket\websocket-common\jars\websocket-common-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.eclipse.jetty.websocket\websocket-api\jars\websocket-api-9.4.46.v20220331.jar;C:\Users\User\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.15.1.jar;C:\Users\User\.ivy2\cache\org.scalaz\scalaz-core_2.13\jars\scalaz-core_2.13-7.3.6.jar
[debug] Scala compilation took 3.2222254 s
[debug] [naha] Invalidating D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala...
[debug] [naha] Invalidating (transitively) by inheritance from D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala...
[debug] [naha] Initial set of included nodes: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala)
[debug] [naha] The D:\Coursers of programming 2022\Software Engineer 2022\1T-Course-DE-new-\Module 2\Lesson_2.2\src\main\scala\Task_2.scala source file has the following regular definitions changed:
[debug] [naha] 	task_k.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
